<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House Warming Ceremony</title>
    <link
      href="https://fonts.googleapis.com/css?family=Dancing Script"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d05936ebe4.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Shalimar&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shalimar&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shalimar&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Estonia&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Shippori+Antique&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Dancing Script";
        font-size: 22px;
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        font-family: Dancing Script;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 5px;
        width: 5px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .text {
        font-family: "Lato";
        font-weight: 600;
      }
      .active {
        background-color: #717171;
      }
      .row0 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        box-sizing: border-box;
      }


      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      .overlay {
        background-color: #ffffff8a;

        padding: 7px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .container {
        box-sizing: border-box;
      }

      .sendgift {
        font-family: "Shalimar", cursive;
        font-size: 20px;
        font-weight: 600;
        color: #e20026;
      }

      .row2 {
        background-image: url("invitation.jpeg");
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      #demo {
        position: relative;
        bottom: 10px;
      }
      .row3 {
        background-color: #ff3153ef;
        height: 750px;
        margin: -100px 0 0 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .gallery div {
        margin: 3px;
      }
      .gallery img {
        border-radius: 5px;
      }
      .row4 {
        padding: 10%;
      }
      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }

      /*SEND MESSAGE*/
      body {
        font-family: "Jost", sans-serif;
      }
      section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .container1 {
        width: 90%;
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0px 0px 20px #00000010;
        background-color: white;
        border-radius: 8px;
        margin-bottom: 20px;
      }
      .form-group {
        width: 100%;
        margin-top: 20px;
        font-size: 20px;
      }
      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        border: 1px solid rgba(128, 128, 128, 0.199);
        margin-top: 5px;
        border-radius: 5px;
      }

      textarea {
        border: rgb(0, 255, 191);
      }

      textarea {
        resize: vertical;
      }
      button[type="submit"] {
        width: 100%;
        border: none;
        outline: none;
        padding: 10px;
        font-size: 24px;
        border-radius: 8px;
        font-family: "Montserrat";
        color: rgb(27, 166, 247);
        text-align: center;
        cursor: pointer;
        margin-top: 10px;
        transition: 0.3s ease background-color;
      }
      button[type="submit"]:hover {
        background-color: rgb(214, 226, 236);
      }
      .row4{
        background-image: url("noentry.png");
        background-size: 70px;
        background-blend-mode: overlay;
        background-repeat: no-repeat;
        background-position-x: right;
        background-position-y: 70px;
        border-radius: 50px;
      }
      #status {
        width: 90%;
        max-width: 500px;
        text-align: center;
        padding: 10px;
        margin: 0 auto;
        border-radius: 8px;
      }
      #status.success {
        background-color: rgb(45, 255, 185);
        animation: status 4s ease forwards;
      }
      #status.error {
        background-color: rgb(255, 27, 27);
        color: white;
        animation: status 4s ease forwards;
      }
      @keyframes status {
        0% {
          opacity: 1;
          pointer-events: all;
        }
        90% {
          opacity: 1;
          pointer-events: all;
        }
        100% {
          opacity: 0;
          pointer-events: none;
        }
      }

      @media only screen and (min-width: 600px) {
        .row1{
          background-color: #000000;
          padding: 2%;
        }
        
      .row2 {
        background-image: url("invitation.jpeg");
        background-size: 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 1300px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .row3 {
        height: 750px;
        width: 100%;
        margin: 0;
      }

      
      #demo {
        position: relative;
        top: 300px;
        font-size: 50px;
      }

      .sendgift{
        font-size: 50px;
      }
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row0">
        <div>
          <div class="overlay">
            <div>
              <img
                src="decoration.png"
                height="30px"
                alt=""
                style="transform: rotate(-35deg)"
              />
            </div>
            <div class="eventname">
              <h1>
                <center>
                <span style="text-shadow: 2px 2px 8px #000000"> House </span>
                <span style="color: #e20026; text-shadow: 2px 2px 8px #000000"
                  >Warming</span
                >
                <span style="color: #00f3e7; text-shadow: 2px 2px 8px #000000"
                  >Ceremony</span
                >
              </center>
              </h1>
            </div>
            <div>
              <img
                src="decoration.png"
                style="transform: rotate(20deg); margin-right: 0px"
                height="30px"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div class="row1">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="dummy">
              <div class="numbertext">1 / 7</div>
              <img src="portiko (7).jpg" style="width: 100%" />
              <div class="text">P O R T I C O</div>
            </div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 7</div>
            <div class="welcome">
              <img src="bview2 (1).jpg" style="width: 100%" />
              <div class="text">B E D R O O M</div>
            </div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 7</div>
            <img src="bview3 (1).jpg" style="width: 100%" />
            <div class="text">B E D R O O M</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">4 / 7</div>
            <img src="bview2 (4).jpg" style="width: 100%" />
            <div class="text">B E D R O O M</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 7</div>
            <img src="portiko (8).jpg" style="width: 100%" />
            <div class="text">P O R T I C O ( V2 )</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">6 / 7</div>
            <img src="hall.jpeg" style="width: 100%" />
            <div class="text">H A L L</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">7 / 7</div>
            <img src="kitchen (3).jpg" style="width: 100%" />
            <div class="text">K I T C H E N</div>
          </div>
        </div>

        <div style="text-align: center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>

      <div class="row2">
        <p id="demo"></p>
      </div>

      <div class="row3" style="text-shadow: 2px 2px 8px #000000">
        <h1 style="color: white">
          Photo <span style="color: black">Gallery</span>
        </h1>
        <div class="gallery">
          <div class="r1">
            <img src="bview2 (4).jpg" height="100px" alt="" />
            <img src="bview3 (1).jpg" height="100px" alt="" />
          </div>
          <div class="r2">
            <img src="bview2 (1).jpg" width="270px" alt="" />
          </div>
          <div class="r3">
            <img src="poojaroom.jpeg" width="100px" alt="" />
            <img src="kitchen (3).jpg" height="128px" alt="" />
          </div>
          <div class="r4">
            <img src="portiko (7).jpg" width="275px" alt="" />
          </div>
        </div>
      </div>

      <div class="row4">
        <div class="title">
          <center>
            <h1
              style="
                font-size: 30px;
                font-family: 'Jost', sans-serif;
                margin: 10px;
              "
            >
              Gifts & Envelopes (MOI)
            </h1>
          </center>
         
            
        
        </div>
        <div class="sendgift">
          Dear Frand, <br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You comming or not is
          secondary, sending gift is Mandatory! <br />
          Make use of the upi id or Qr-code given below to send Moi or Gifts!&nbsp;<img src="relax.png" height="20px" alt="">
          Thank You :) 
        </div>

        <div class="qr" style="margin-top: 25px">
          <img src="qrcode.jpeg" style="width: 100%" alt="" />
          <center>
            <span
              style="
                font-size: 15px;
                font-family: 'Jost', sans-serif;
                margin: 10px;
              "
            >
              (or)
            </span>
          </center>
        </div>

        <div class="btn" style="margin: 5px 0 0 0">
          <a href="https://upayi.ml/sudharsandevakumar@okaxis"
            ><img src="gpay.png" width="100%" alt=""
          /></a>
          <br />
          <center>
            <span
              style="
                font-size: 15px;
                font-family: 'Jost', sans-serif;
                margin: 10px;
              "
            >
              #Digitalindia #GoDigital #GooglePayMoi
            </span>
          </center>
        </div>
      </div>

      <div class="row5">
        <div
          class="address"
          style="
            background-color: #42dfa3d2;
            color: white;
            padding: 5%;
            border-radius: 5px;
            margin: 10px;
          "
        >
          <center>
            <span
              style="
                font-size: 15px;
                font-family: 'Jost', sans-serif;
                margin: 10px;
                font-weight: 600;
                color: black;
              "
              >A D D R E S S &nbsp; & &nbsp;M A P</span
            ><br />
            <span
              style="
                font-size: 15px;
                font-family: 'Jost', sans-serif;
                margin: 10px;
                text-shadow: 2px 2px 20px #0935fb;
                font-weight: 600;
              "
            >
              #144,2nd Lane, Opposite to VSB Mahal,<br />
              Margabandeeswarar Nagar, Virinchipuram, <br />
              Vellore dt - 632104. PH: 8220997244
            </span>
          </center>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d263.2546212628627!2d79.02500344775316!3d12.922811491062012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad3fe1350b52cf%3A0x7c7a2334c3dcd5dd!2zMTLCsDU1JzIxLjkiTiA3OcKwMDEnMjkuMyJF!5e1!3m2!1sen!2sin!4v1637073667572!5m2!1sen!2sin"
          width="95%"
          height="450"
          style="border: 0; border-radius: 5px; margin: 10px"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>

      <div class="sendwishes">
        
    <section>
      <div class="container1">
        <center><h2 style="font-family: Shalimar; color:rgb(251, 47, 81)", cursive;">S E N D &nbsp; W I S H E S</h2></center>
        <form
          action="https://formspree.io/f/mqkwrgne"
          method="POST"
          id="my-form"
        >
          <div class="form-group">
            <label for="firstName"> First Name</label>
            <input type="text" id="firstName" style="font-family: 'Jost', sans-serif;" name="firstName" />
          </div>

          <div class="form-group">
            <label for="message">Message</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
              style="font-family: 'Jost', sans-serif;"
            ></textarea>
          </div>

          <button
            type="submit"
            style="
              background-color: aquamarine ;
              color: white;
              font-weight: 600;
              font-family: 'Jost', sans-serif;
            "
          >
            Send Wishes :)
          </button>
        </form>
      </div>
      <div id="status"></div>
    </section>
      </div>

      <div class="row6">
        <iframe
          width="100%"
          height="315"
          style="border-radius: 5px"
          src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=VGPlXBl-idU&loop=1"
        >
        </iframe>
      </div>
      <center>
          <a href="https://sqwebz.tech/" style="text-decoration: none;" target="_blank">
        <div
          class="footer"
          style="
            width: fit-content;
            background-color: #000000;
            padding: 10px;
            margin: 5px 0 10px 0;
            border-radius: 5px;
          "
        >
          <b
            style="
              color: white;
              font-size: 16px;
              font-weight: 600;
              font-family: 'Roboto Mono', monospace;
            "
            >Created by:
          </b>
          
            <i
              class="fab fa-stripe-s"
              style="color: #00ff80; font-size: 16px"
              aria-hidden="true"
            ></i>
            <i
              class="fas fa-th"
              aria-hidden="true"
              style="color: #00ff80; font-size: 16px"
            ></i>
            <b
              style="
                color: white;
                font-size: 16px;
                font-weight: 600;
                font-family: 'Roboto Mono', monospace;
              "
            >
              WebZ
            </b>
        </div>
          </a
          >
      </center>
    </div>

    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>

    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("Nov 21, 2021 04:30:00").getTime();

      // Update the count down every 1 second
      var x = setInterval(function () {
        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML =
          +days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

        // If the count down is over, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>

    <script>
      window.addEventListener("DOMContentLoaded", function () {
        // get the form elements defined in your form HTML above

        var form = document.getElementById("my-form");
        // var button = document.getElementById("my-form-button");
        var status = document.getElementById("status");

        // Success and Error functions for after the form is submitted

        function success() {
          form.reset();
          status.classList.add("success");
          status.innerHTML = "Sent!";
        }

        function error() {
          status.classList.add("error");
          status.innerHTML = "Oops! There was a problem.";
        }

        // handle the form submission event

        form.addEventListener("submit", function (ev) {
          ev.preventDefault();
          var data = new FormData(form);
          ajax(form.method, form.action, data, success, error);
        });
      });

      // helper function for sending an AJAX request

      function ajax(method, url, data, success, error) {
        var xhr = new XMLHttpRequest();
        xhr.open(method, url);
        xhr.setRequestHeader("Accept", "application/json");
        xhr.onreadystatechange = function () {
          if (xhr.readyState !== XMLHttpRequest.DONE) return;
          if (xhr.status === 200) {
            success(xhr.response, xhr.responseType);
          } else {
            error(xhr.status, xhr.response, xhr.responseType);
          }
        };
        xhr.send(data);
      }
    </script>
  </body>
</html>
